# The URL must end with a "/".
url {https://mpcjanssen.nl/}
server {
    host localhost
    port 80
}
{sitemap enable} 1
rss {
    enable 1
    tagFeeds 1
}
outputDir output
blogPostsPerFile 5
deployCustom {
    start {scp -rp $outputDir/* mpcjanssen@mpcjanssen.nl:/var/www/html}
    file {}
    end {}
}
macros 1
prettyURLs 1
